.baseInput {
    outline: none;
    padding: 5px 0;
    text-indent: .5em;
}
.error {
    border: 1px solid #f00;
    outline: none;
    color: #f00;
}
.text {
    color: #f00;
    padding-left: 5px;
}
